* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

div.inline {
    float: left;
}

.clearBoth {
    clear: both;
}

element.style {}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 30%;
}

td,
th {
    width: 20%;
    height: 30%;
    border: 1px solid #dddddd;
    text-align: left;
    padding: 3px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 30%;
    text-align: center;
}

td,
th {
    width: 60%;
    height: 60%;
    border: 1px solid #dddddd;
    text-align: center;
}

tr:nth-child(even) {
    background-color: #dddddd;
    text-align: center;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.6), rgba(4, 9, 30, 0.6)), url("kemm.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}

#nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-left: -50px;
}

nav img:hover {
    /* box-shadow: 5px 10px red; */
    image-rendering: blue;
}

.nav-links {
    flex: 1;
    text-align: right;
    margin-top: -50px;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    height: 10px;
    width: 90%;
    color: #fff;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

element.style {}


/* carousel */

.carousel {
    position: absolute;
    left: 4%;
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: row;
    overflow: visible;
    justify-content: space-around;
}


/* general properties for images in the carousel */

.carousel img {
    height: 15vw;
    width: 22.5vw;
    transition: all cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.2s;
}


/* first image in the carousel */


/* if you see it direction wise, then it is the third image in the carousel */

.carousel img:nth-child(1) {
    position: relative;
    left: 41vw;
    z-index: 2;
}


/* image which is in the maddle of the carousel */

.carousel img:nth-child(2) {
    z-index: 3;
}


/* third image in the carousel */


/* if you see it direction wise, then it is the first image in the carousel */

.carousel img:nth-child(3) {
    position: relative;
    right: 41vw;
    z-index: 1;
}


/* animations for carousel */

.carousel img:hover {
    z-index: 4;
    box-shadow: 0px 0px 12px 0.1px black;
    height: 18vw;
    width: 27vw;
}

.carousel img {
    height: 15vw;
    MARGIN-TOP: 7CM;
    width: 22.5vw;
    transition: all cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.2s;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transition-delay: 0s;
}

.carousel {
    position: absolute;
    left: 10%;
    right: 20%;
    height: auto;
    display: flex;
    flex-direction: row;
    overflow: visible;
    overflow-x: visible;
    overflow-y: visible;
    justify-content: space-around;
}

.text-box h1 {
    font-size: 62px;
}

.text-box h1 span {
    color: coral;
}

.text-box p {
    margin: 10px 0px 40px;
    font-size: 40px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa {
    display: none;
}

@media(max-width:700px) {
    .text-box h1 {
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #f44336;
        height: 107.7vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
}

.joinus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.join-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.join-col:hover {
    box-shadow: 0 60px 40px 20px rgba(104, 7, 81, 0.2);
}

@media(max-width: 720px) {
    .row {
        flex-direction: column;
    }
}

.about {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.about-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.about-col img {
    width: 100%;
    display: block;
}

.layer {
    background-color: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(226, 0, 0, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col p {
    padding: 0;
}

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonials-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p {
    padding: 0;
}

.testimonials-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .fa {
    color: #ed1725;
}

@media(max-width:700px) {
    .testimonials-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}

.cta {
    margin: 100px;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/banner1.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}